# openapi-spring-client-token

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/bzh/zomzog/demo/openapispringclienttoken/back/: BackApplication.java
back/src/main/java/bzh/zomzog/demo/openapispringclienttoken/back/config/: ResourceServerConfig.java
back/src/main/java/bzh/zomzog/demo/openapispringclienttoken/back/controller/: PoniesController.java
back/src/main/resources/: api.yml  application.yml
back/src/test/java/bzh/zomzog/demo/openapispringclienttoken/back/: BackApplicationTests.java
front/: pom.xml
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/: FrontApplication.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/config/: BackendClientConfig.java  RestTemplateConfig.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/config/oauth2/: AuthorizationServerConfig.java  JwtStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/controller/: DemoController.java  UserController.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/dao/: UserDao.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/domain/: User.java
front/src/main/java/bzh/zomzog/demo/openapispringclienttoken/front/service/: UserService.java
front/src/main/resources/: api.yml  application.yml
front/src/main/resources/db/migration/: V1.0.0.20200209__users.sql
front/src/test/java/bzh/zomzog/demo/openapispringclienttoken/front/: FrontApplicationTests.java
